# trader

./: Dockerfile  docker-compose.yml  docker-compose.yml.save  flyway.properties  pom.xml  start-trader-server.sh
src/main/java/br/com/pedroxsqueiroz/trader/: TraderApplication.java
src/main/java/br/com/pedroxsqueiroz/trader/constants/: QuotationPropertyTypeEnum.java
src/main/java/br/com/pedroxsqueiroz/trader/controllers/: QuotationsController.java
src/main/java/br/com/pedroxsqueiroz/trader/converters/json/: QuotationJsonSerializer.java  QuotationPageSerializer.java
src/main/java/br/com/pedroxsqueiroz/trader/daos/: QuotationsDao.java  QuotationsPropertiesDao.java  QuotationsPropertiesValuesDao.java
src/main/java/br/com/pedroxsqueiroz/trader/exceptions/: QuotationPropertyCouldNotBeDeletedException.java
src/main/java/br/com/pedroxsqueiroz/trader/models/: QuotationModel.java  QuotationPropertyModel.java  QuotationPropertyValueModel.java
src/main/java/br/com/pedroxsqueiroz/trader/services/: AbstractQuotationPeriodicUpdaters.java  B3FBovespaQuotationPeriodicUpdater.java  QuotationsPropertiesService.java  QuotationsPropertiesValuesService.java  QuotationsService.java
src/main/resources/: application-dev.properties  application-dev_docker.properties  application.properties  quotations.b3fbovespa.config.json  quotations.config.json
src/main/resources/migrations/: V001__creating_schema.sql
src/test/java/br/com/pedroxsqueiroz/trader/: TraderApplicationTests.java
